# RongCloudDemo

./: .gitignore  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/rongcloud/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rongcloud/: App.kt
app/src/main/java/com/example/rongcloud/config/: Util.kt
app/src/main/java/com/example/rongcloud/ui/activities/: ConversastionListActivityExt.kt  ConversationActivityExt.kt  MainActivity.kt
app/src/main/java/com/example/rongcloud/ui/fragment/: ConversationFragmentExt.kt  ConversationListFragmentExt.kt
app/src/main/res/layout/: activity_conversation.xml  activity_conversation_list.xml  activity_main.xml  include_base_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/rongcloud/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
ronglibs/CallKit/: build.gradle
ronglibs/CallKit/src/main/java/io/rong/callkit/: VoIPBroadcastReceiver.java
ronglibs/CallLib/: build.gradle
ronglibs/IMKit/: build.gradle
ronglibs/IMLib/: AndroidManifest.xml  build.gradle
