//kotlin 插件版本
ext.kotlin_version = '1.3.50'

//项目基本配置
ext.project=[:]
ext.project.compileSdkVersion =27
ext.project.buildToolsVersion ="27.1.1"
ext.project.minSdkVersion =16
ext.project.targetSdkVersion =28
ext.project.versionCode =1
ext.project.versionName ="v1.0"
//android的支持库
ext.android=[:]
ext.android.support_v4="com.android.support:support-v4:27.1.1"
ext.android.support_v7="com.android.support:appcompat-v7:27.1.1"
ext.android.exifinterface="com.android.support:exifinterface:27.1.1"
ext.android.support_compat="com.android.support:support-compat:27.1.1"
ext.android.appcompat="androidx.appcompat:appcompat:1.1.0"
//第三方依赖库
ext.implementlibs=[:]
ext.implementlibs.glide="com.github.bumptech.glide:glide:4.9.0"
ext.implementlibs.gson="com.google.code.gson:gson:2.8.1"
ext.implementlibs.isoparser="com.googlecode.mp4parser:isoparser:1.0.6"
ext.implementlibs.imLib="cn.rongcloud.sdk:im_lib:2.10.4"
ext.implementlibs.imKit="cn.rongcloud.sdk:im_kit:2.10.4"
//AndroidManifest
ext.manifest=[:]
ext.manifest.rongCloudAppKey="c9kqb3rdc2fej"
