apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.project.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.project.minSdkVersion
        targetSdkVersion rootProject.ext.project.targetSdkVersion
        versionCode rootProject.ext.project.versionCode
        versionName rootProject.ext.project.versionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            manifest.srcFile 'src/main/AndroidManifest.xml'
            java.srcDirs = ['src/main/java']
            resources.srcDirs = ['src/main/java']
            renderscript.srcDirs = ['src/main/java']
            res.srcDirs = ['src/main/res']
            assets.srcDirs = ['src/main/assets']
            jni.srcDirs = []
            jniLibs.srcDirs = ['src/main/libs']
        }
    }
}

dependencies {
    api fileTree(dir: 'src/main/libs', include: ['*.jar'])
    api rootProject.ext.android.support_v4
    api rootProject.ext.implementlibs.isoparser
    api rootProject.ext.android.exifinterface
    api rootProject.ext.implementlibs.glide
    api project(':IMLib')
}

repositories {
    maven {
        url 'https://maven.google.com/'
        name 'Google'
    }
}
