apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.ext.project.compileSdkVersion
    buildToolsVersion rootProject.ext.project.buildToolsVersion
    defaultConfig {
        applicationId "com.example.rongcloud"
        minSdkVersion rootProject.ext.project.minSdkVersion
        targetSdkVersion rootProject.ext.project.targetSdkVersion
        versionCode rootProject.ext.project.versionCode
        versionName rootProject.ext.project.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            manifestPlaceholders = [
                    RONG_CLOUD_APP_KEY: "${rootProject.ext.manifest.rongCloudAppKey}",
                    PERMISSION        : "com.example.rongcloud"
            ]
        }
        debug {
            manifestPlaceholders = [
                    RONG_CLOUD_APP_KEY: "${rootProject.ext.manifest.rongCloudAppKey}",
                    PERMISSION        : "com.example.rongcloud"
            ]
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    api project(':CallKit')
}
